Очередной взлом с антивирусом. На этот раз Trend Micro Mobile Security Anti virus
Как взломать:
1. Берете файл карантина, распаковываете папку tmquarantine в корень диска С. Для этого можно использовать X-Plore (должно получиться C://tmquarantine/)
2. Устанавливаете антивирус, запускаете его.
3. Идете в Опции - Quarantine list
4. Нажимаете каждый файл, заходите в опции - Restore
5. Закрываете антивирус, удаляете его. Больше он не нужен.
6. Устанавливаете RomPatcher+ Lite
7. Запускаете патчер, применяете патчи:
- Open4all откроет полный доступ к файловой системе
- Installserver позволит устанавливать любые неподписанные приложения (если не применился, берете installserver.exe для своей модели)
При необходимости включаете автозапуск патчам (Options - Add to auto)
Смарт успешно взломан.